{
    "code":"0",
    "list":[
                {
                  "name":"卧龙资源",                  
                  "host":"https://wolongzy.net",
                  "nav":
                    {
                               "navs":"//div[contains(@class,'nav')]//div[@class='dropdown']" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div[@class='dropdown-content']/ul/li",
                                "itemTXT":"./a",
                                "itemURL":"./a[@href]" 
                    },
                    "body":{
                                "items":"//div[@class='addition-content']//ul[@class='videoContent']/li",
                                "subita":"./a[@class='videoName']",
                                "subitb":"./a[@class='address']",
                                "subitc":"./span[@class='region']",
                                "subitd":"./span[@class='category']",
                                "subite":"./span[@class='time']"                   
                    },
                    "detail":{
                                 "title":"//div[contains(@class,'width1200')]/p[@class='whitetitle']",
                                 "img":"//div[contains(@class,'width1200')]/div[@class='people']/div[@class='left']/img",
                                 "vodtag":"//div[contains(@class,'width1200')]/div[@class='people']/div[@class='right']/p",
                                 "voddet":"//div[contains(@class,'width1200')]/div[@style='margin-left:10px;']",
                                 "vodlist":"//div[@class='playlist wbox']/li",
                                 "vodlistitem":"./a"
                    },
                    "search":{
                                "type":"get",
                                "api":"https://wolongzy.net/search.html?searchword=【关键词】"                    
                    },
                    "pages":{
                                "pat":"^(.*?)$",
                                "rest":"$1?page=【页码】" ,
                                "tpg":">(\\d+)<\\/a>\\s*<\\/li>\\s*<li>\\s*<a href=\"\\/type\\/\\d+.html\\?page=\\d+\">&raquo;</a>\\s*</li>\\s*<\\/ol>"                                
                    }
                } ,
                {
                 "name":"最大资源",
                  "host":"http://www.zuidazy5.com",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']/div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"http://www.zuidazy5.com/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    } ,
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                    
                },
                {
                 "name":"八戒资源",
                  "host":"http://bajiezy.cc",
                  "nav":{
                        "navs":"//div[contains(@class,'nav')]/ul/li" ,
                        "HeaderTXT":"./a",  
                        "headerURL":"./a[@href]" ,                  
                        "itc":"./div/a",
                        "itemTXT":".",
                        "itemURL":"." 
                   },
                    "body":{
                                "items":"//tbody[@id='data_list']/tr",    
                                "subita":".//td[@class='l']",
                                "subitb":".//td[@class='l']/a",  
                    },
                    "detail":{
                                 "title":"//title",
                                 "img":"//div[@class='videoPic']/img",
                                 "vodtag":"//div[@class='videoDetail']/li",
                                 "voddet":"//div[@class='contentNR']/div[@class='movievod']",
                                 "vodlist":"//div[@class='movievod']/ul/li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    },
                    "search":{
                                "type":"get",
                                "api":"http://bajiezy.cc/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                     
                },
                {
                 "name":"永久资源",
                 "host":"http://www.yongjiuzy1.com",
                 "nav":{
                                   "navs":"//div[contains(@class,'nav')]/ul/li" ,
                                    "HeaderTXT":"./a",  
                                    "headerURL":"./a[@href]" ,                  
                                    "itc":"./div/a",
                                    "itemTXT":".",
                                     "itemURL":"." 
                   },
                    "body":{
                                "items":"//tbody[@id='data_list']/tr",    
                                "subita":".//td[@class='l']",
                                "subitb":".//td[@class='l']/a",  
                    }     ,              
                    "detail":{
                                 "title":"//title",
                                 "img":"//div[@class='videoPic']/img",
                                 "vodtag":"//div[@class='videoDetail']/li",
                                 "voddet":"//div[@class='contentNR']/div[@class='movievod']",
                                 "vodlist":"//div[@class='movievod']/ul/li",
                                 "vodlistitem":"."
                    },   
                    "search":{
                                "type":"get",
                                "api":"http://www.yongjiuzy1.com/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    } ,
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                             
                },
               {
                 "name":"OK资源",
                  "host":"https://www.okzyw.com",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']//div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"https://www.okzyw.com/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                
                },
               {
                 "name":"135资源",
                  "host":"http://135zy0.com",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']//div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"http://135zy0.com/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                
                }, 
               {
                 "name":"酷播资源",
                  "host":"http://kubozy.co",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']//div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"http://kubozy.co/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                
                }, 
               {
                 "name":"看看资源",
                  "host":"http://kankanzy.com",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']//div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"http://kankanzy.com/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                
                }, 
               {
                 "name":"最新资源",
                  "host":"http://www.zuixinzy.net",
                   "nav":{
                                "navs":"//div[contains(@class,'sddm')]//ul[@id='sddm']/li" ,
                                "HeaderTXT":"./a",  
                                "headerURL":"./a[@href]" ,                  
                                "itc":"./div/a",
                                "itemTXT":".",
                                "itemURL":"." 
                   },              
                   "body":{
                                "items":"//div[@class='xing_vb']/ul",
                                "subita":".//span[@class='xing_vb4']/a",
                                "subitb":".//span[@class='xing_vb4']/a",             
                    },
                    "detail":{
                                 "title":"//div[@class='vodh']/h2",
                                 "img":"//div[@class='vodImg']/img",
                                 "vodtag":"//div[@class='vodinfobox']/ul/li",
                                 "voddet":"//div[@class='ibox playBox']//div[@class='vodplayinfo']",
                                 "vodlist":"//div[@class='vodplayinfo']//li[contains(text(),'.m3u8')]",
                                 "vodlistitem":"."
                    }, 
                    "search":{
                                "type":"get",
                                "api":"http://www.zuixinzy.net/index.php?m=vod-search&wd=【关键词】&submit=search"                   
                    },
                    "pages":{
                                "pat":"^(.*?)(.html)$",
                                "rest":"$1-pg-【页码】$2" ,
                                "tpg":"当前:\\d+\/(\\d+)页"                                
                    }                
                }
              


                
    ]
}