/***************************************************************
* 官方地址：https://guihet.com/
* 黑鸟博客出品
****************************************************************/
--------------------------------------------------------------------------
v1.8.9        @ 2020 - 06 - 29
-------------------------------------------------------------------------- 
2020-06-29 --> 1.8.9

1、片库系统的更新，包括虎牙直播和影视剧采集等；
2、修复EPG窗口等的拖放改变窗体大小时候无法捕捉鼠标的问题；
3、完善 DLNA 播放？没实测；
4、多处列表另存为的时候增加一个默认的文件名。
5、增加三个平台解析，在登录片库系统的状态下，复制直播间地址在播放器打开。
6、其他若干优化。

--------------------------------------------------------------------------
v1.8.8         @2020-05-13
-------------------------------------------------------------------------- 
1、同步AP官方SDK到836版本；
2、增加列表推送接口；
3、修复片库系统，错误的验证码依然可以登录，增加用户信息显示模块；


